.services-content-block{
	//opacity: @opacity;
	//min-height: 500px; 
	padding-bottom: 70px!important;
	@media @media-size-xs-6-l{
		padding-bottom: 20px!important;
	}
}
._srcb__heading-block{
	margin-bottom: 10px;
}
._srcb__nav{
	list-style: none;
	font-size: 16px;
	margin-bottom: 30px;
	justify-content: space-between;
	> li{
		> a{
			color: lighten(@black, 20%);
			text-decoration: underline;
    		transition: @transition-site;
			&:hover{
				color: @blue2;
				text-decoration: none;				
			}
		}
		&.active{
			> a{
				color: @blue2;
				text-decoration: none;
			}
		}
	}
	@media @media-size-sm-p{
		flex-wrap: wrap;
	}
}
._srcb__nav-col{
	//width: 33.3333%;
	@media @media-size-xs{
		width: 100%;
		margin-bottom: 5px;
		text-align: left;
	}
	@media @media-size-xs-6-l{
		width: 50%;
	}
	@media @media-size-sm-p{
		width: 33.3333%;
	}
}
._srcb__flex{
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
	@media @media-size-sm-p{
		flex-wrap: wrap;
		margin-bottom: 30px;
	}
}
._srcb__col{
	width: 50%;
	@media @media-size-xs{
		width: 100%;
		&:first-child{
			margin-bottom: 20px;
		}
	}
	@media @media-size-sm-p{
		width: 100%;
		&:first-child{
			margin-bottom: 20px;
		}
		&._srcb__col-right{
			img{margin: 0 auto;}
		}
	}
}
._srcb__step-block{}
._srcb__step-heading{
	border-bottom: 1px solid #dddddd;
	.mixin-headings(
		@font-family: @intro-black, 
		@font-size: 28px, 
		@line-height: 44px, 
		@color: lighten(@black, 20%)
	);
	padding-bottom: 15px;
	margin-bottom: 50px;
}
._srcb__step-flex{
	display: flex;
	flex-wrap: wrap;
}
._srcb__step-col{
	width: 33.3333%;
	margin-bottom: 50px;
	@media @media-size-xs{
		width: 100%;
	}
	@media @media-size-xs-6-l{
		width: 50%;
	}
	@media @media-size-sm-p{
		width: 50%;
	}
}
@srcb-grey: rgb(243, 243, 243);
@srcb-blue: rgb(229, 248, 254);
@srcb-port: 35px;
@srcb-land: 20px;
._srcb__step-item{
	position: relative;
    //padding: 30px 40px 0 40px;
    padding: 40px 40px 0 40px;
    &:before{
    	content: '';
    	border-top:@srcb-port solid @srcb-grey;
    	border-right:@srcb-land solid @srcb-grey;
    	border-left:@srcb-land solid fadeout(@srcb-grey, 100%);
    	border-bottom:@srcb-port solid fadeout(@srcb-grey, 100%);
    	position: absolute;
    	left: 0;
    	top: 40px;
    }
    &:after{
    	content: '';
    	border-top:@srcb-port solid fadeout(@srcb-grey, 100%);
    	border-right:@srcb-land solid @srcb-grey;
    	border-left:@srcb-land solid fadeout(@srcb-grey, 100%);
    	border-bottom:@srcb-port solid @srcb-grey;
    	position: absolute;
    	left: 0;
    	bottom: 0px;
    }
}
._srcb__item-inner{
	background: @srcb-grey;
	height: 140px;
    padding: 22px 15px 15px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    &:before{
    	content: '';
    	border-top:@srcb-port solid fadeout(@srcb-grey, 100%);
    	border-right:@srcb-land solid fadeout(@srcb-grey, 100%);
    	border-left:@srcb-land solid @srcb-grey;
    	border-bottom:@srcb-port solid @srcb-grey;
    	position: absolute;
    	right: 0;
    	top: 40px;
    }
    &:after{
    	content: '';
    	border-top:@srcb-port solid @srcb-grey;
    	border-right:@srcb-land solid fadeout(@srcb-grey, 100%);
    	border-left:@srcb-land solid @srcb-grey;
    	border-bottom:@srcb-port solid fadeout(@srcb-grey, 100%);
    	position: absolute;
    	right: 0;
    	bottom: 0px;
    }
}
._srcb__item-heading{
	.mixin-headings(
		@font-family: @agora-light, 
		@font-size: 24px, 
		@line-height: 24px, 
		@color: @blue2
	);    
	@media @media-size-xs{
		font-size: 20px;
		br{
			display: none;
		}
	} 
	@media @media-size-xs-6-l{
		font-size: 18px;
    	line-height: 22px;
	}  
	@media @media-size-sm-l{
		font-size: 22px;
	}
}
._srcb__item-num{
	.mixin-headings(
		@font-family: @agora-bold, 
		@font-size: 60px, 
		@line-height: 42px, 
		@color: @srcb-grey
	);
	position: absolute;
    top: 0px;
}
._srcb__item-icon{
	&:before{
		font-family: @icon;
		display: block;
		color: @blue2;
		font-size: 20px;
		line-height: 20px;
	}
}
._srcb__item-inner{
	&[aria-expanded="false"]{
		._srcb__item-icon{
			&:before{
				content: @icon-plus;
			}
		}
	}
	&[aria-expanded="true"]{
		._srcb__item-icon{
			&:before{
				content: @icon-close;
			}
		}
	}
}
._srcb__dropdown-menu{
	border: none;
	margin: 0;
	background: @srcb-grey;
	border-radius: 0;
	font-size: 16px;
	line-height: 22px;
	color: lighten(@black, 20%);	
    padding: 30px;
    //max-width: 340px;
    box-shadow: none;    
    transition: @transition-site;
    display: block;
    top: 0;
    opacity: 0;
    /*@media @media-size-xs{
    	max-width: 304px;
    }
    @media @media-size-xs-l{
    	max-width: 277px;
    }
    @media @media-size-sm{
    	max-width: 320px;
    }
    @media @media-size-sm-l{
    	max-width: 274px;
    }*/
}
._srcb__step-item.open{
	._srcb__dropdown-menu{
		top: 100%;
		opacity: 1;
	}
}
._srcb__step-col{
	&:nth-child(2n+2){		
		._srcb__step-item{
		    &:before{
		    	border-top-color: @srcb-blue;
    			border-right-color: @srcb-blue;
		    }
   	 		&:after{
		    	border-bottom-color: @srcb-blue;
    			border-right-color: @srcb-blue;
    		}		
		}
		._srcb__item-inner{
			background: @srcb-blue;
		    &:before{
		    	border-left-color: @srcb-blue;
    			border-bottom-color: @srcb-blue;
		    }
   	 		&:after{
		    	border-top-color: @srcb-blue;
    			border-left-color: @srcb-blue;
    		}
		}
		._srcb__item-num{
			color: @srcb-blue;
		}
		._srcb__dropdown-menu{
			background: @srcb-blue;			
		}
	}
	&:last-child{
		@media @media-size-xs{
			margin-bottom: 0;
			._srcb__item-heading{
				font-size: 18px;
			} 
		} 
	}
}
// =======
.servicesI-content-block{
	//opacity: @opacity;
	//min-height: 500px; 
	padding-bottom: 70px!important;
	font-size: 16px;
	line-height: 24px;
}
._srcb__img-right{
	float: right;
	margin-left: 30px;
	margin-bottom: 10px;	
	@media @media-size-xs{
		margin: 0 0 20px;
		float: none;
		img{
			margin: 0 auto;
		}
	}
	@media @media-size-sm-p{
		max-width: 330px;
	}
}
._sricb__making{
	margin: 30px 0 10px;
}
._sricb__making-heading{	
	.mixin-headings(
		@font-family: @agora-light, 
		@font-size: 36px, 
		@line-height: 44px, 
		@color: #097abb
	); 
	border-bottom: 1px solid #ddd;    
	padding-bottom: 15px;
    margin-bottom: 20px;
}
.list-snow{
	list-style: none;
	display: flex;	
	margin-left: @grid_margin;
	margin-right: @grid_margin;
	flex-wrap: wrap;
	align-items: flex-start;	
	li{
		padding-left: @grid_padding + 40px;
		padding-right: @grid_padding;
		position: relative;
		width: 33.3333%;
		margin-bottom: 35px;
		@media @media-size-xs{
			width: 100%;
			margin-bottom: 15px;
		}
		&:before{
			font-family: @icon;
			content: @icon-snow;
			position: absolute;
			left: 15px;
			top: 50%;			
			transform: translateY(-50%);
			font-size: 25px;
			line-height: 25px;
			color: @blue2;
		}
	}
}