.exposition-content-block{
	//opacity: @opacity;
	//min-height: 500px;
}
._ecb__flex{}
._ecb__col-left{
	width: 42%;
	@media @media-size-xs {
		width: 100%;
		margin-bottom: 20px;
	}
	@media @media-size-sm-p {
		width: 62%;
	}
	@media @media-size-sm-l {
		width: 50%;
	}
}
._ecb__col-right{
	width: 58%;
	@media @media-size-xs {
		width: 100%;
	}
	@media @media-size-sm-p {
		width: 38%;
	}
	@media @media-size-sm-l {
		width: 50%;
	}
}
._ecb__item{
	margin-bottom: 20px;
	.news-element__date{
		font-style: italic;
		font-size: 14px;
		margin-bottom: 5px;
	}
	@media @media-size-xs {
		&:last-child{
			margin-bottom: 0;
		}
	}
}
._ecb__item-heading{
	font-size: 24px;
	line-height: 30px;
	color: @blue2;
	font-family: @agora-reg;
	@media @media-size-xs {
		font-size: 20px;
		line-height: 26px;

	}
}
._ecb__item-short{
	font-size: 16px;
    font-style: italic;
    line-height: 20px;
    color: lighten(@black, 20%);
}
._ecb__item-note{
	font-size: 16px;
    line-height: 20px;
}