.contacts-content-block{
	//opacity: @opacity;
	//min-height: 500px; 
	padding-bottom: 70px!important;
	@media @media-size-xs{
		.tab-content>.tab-pane{
			display: block;
			opacity: 1;
		}
	}
}
._ctcb__heading-block{
	margin-bottom: 10px;
	@media @media-size-xs{
		margin-bottom: 20px;
	}
}
._ctcb__tabs{
	justify-content: space-between;
	list-style: none;
	margin-bottom: 30px;				
	.mixin-headings(
		@font-family: @agora-light, 
		@font-size: 16px, 
		@line-height: 24px, 
		@color: lighten(@black, 20%)
	);
	li{
		a{
			color: inherit; 
		}
		&.active{
			a{
				color: @blue2;
			}
		}
	}
	@media @media-size-xs{
		display: none;
	}
	@media @media-size-md{
		font-size: 14px;
	}
}
._ctcb__flex{
	@media @media-size-xs{
		flex-wrap: wrap;
	}	
	@media @media-size-sm{
		flex-wrap: wrap;
	}	
}
._ctcb__contacts{
	font-size: 16px;
	color: lighten(@black, 20%);
	width: 33%;    
	margin-top: -10px;
    line-height: 32px;
	b{
		font-family: @agora-bold;
		font-weight: normal;
	}
	a{
		color: inherit;
		&:hover,
		&:focus{
			text-decoration: none;
		}
	}
	@media @media-size-xs{
		width: 100%;
		margin: 0;
	}
	@media @media-size-sm{
		width: 100%;
		margin-bottom: 30px;
	}
}
._ctcb__map{
	width: 67%;
	@media @media-size-xs{
		width: 100%;
		order: -1;
		margin-bottom: 20px;
	}
	@media @media-size-sm{
		width: 100%;
	}
}
._ctcb__worker{
	&:before{
		width: 55px;
		height: 2px;
		display: block;
		content: '';
		background: @blue2;
		margin: 20px 0;
	}
	&:first-child{
		&:before{display: none;}
	}
	@media @media-size-xs{

		&:first-child{
			&:before{display: block;}
		}
	}
}
._ctcb__worker-heading{
	color: @blue2;
	text-transform: uppercase;
	font-size: 16px;
	font-family: @agora-bold;
}