.opt-help {
	font-family: Flaticon;
	display:inline-block;
	cursor:pointer;
	position:relative;
	height: 1em;
	width: 1em;
	margin-left: 1em;
	
	&:before {
		content: "\f103";
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
	}
}