.certificates-content-block{
	//opacity: @opacity;
	//min-height: 500px; 
	padding-bottom: 70px!important;
}
._cercb__heading-block{
	margin-bottom: 10px;
}
._cercb__nav{
	list-style: none;
	font-size: 16px;
	margin-bottom: 40px;
	> li{
		> a{
			color: lighten(@black, 20%);
			text-decoration: underline;
    		transition: @transition-site;
			&:hover{
				color: @blue2;
				text-decoration: none;				
			}
		}
		&.active{
			> a{
				color: @blue2;
				text-decoration: none;
			}
		}
	}

}
._cercb__col{
	width: 33.3333%;
	text-align: center;
	@media @media-size-xs{
		width: 100%;
		margin-bottom: 5px;
		text-align: left;
	}
}

._cercb__flex{
	justify-content: space-between;
	flex-wrap: wrap;
	@media (min-width: 1280px){
		margin-left: @grid_margin - 45px;
		margin-right: @grid_margin - 45px;
	}
}
._cercb__item{
	width: 25%;
	margin-bottom: 30px;
	position: relative;
	@media @media-size-xs{
		width: 100%;
	}
	@media @media-size-xs-l{
		width: 50%;
	}
	@media @media-size-sm{
		width: 33.33333%;
	}
	@media (min-width: 1280px){
		//max-width: 220px;
		padding-left: @grid_padding + 45px;
		padding-right: @grid_padding + 45px;
		margin-bottom: 80px;
	}
}
._cercb__inner{
	position: relative;
}
._cercb__note{
	position: absolute;
	bottom: 0;
	background: #e5f8fe;
	margin: 0 -10px;
	padding: 10px 20px;
	@media (min-width: 1280px){
		margin: 0 -20px;
		padding: 10px 20px;

	}
}
._cercb__heading{
	font-size: 16px;
	line-height: 20px;
	color: lighten(@black, 20%);
	margin-bottom: 5px;
}
._cercb__text{
	font-family: @agora-light;
	font-size: 14px;
	line-height: 18px;
}