.index-content-block{
	//opacity: @opacity;
}
._icb__search{
	margin-bottom: 30px;
}
._icb__navbar{
	border: 1px solid #e8e8e8;
	box-shadow: 1px 2px 5px 0px rgba(0, 0, 1, 0.13);
	padding: 18px 28px 0;
	margin-bottom: 20px;
	.panel-group{
		margin-bottom: 0;
	}
	@media @media-size-xs{
		max-width: 300px;
		margin: 0 auto 20px;
	}
}
._icb__navbar-item{
	margin-bottom: 17px !important;	
	border: none;
    box-shadow: none;
	&:last-child{
		margin-bottom: 0; 
	}
}
._icb__navbar-link{
	a{
		color: lighten(@black, 40%);
		text-decoration: none;
		font-size: 15px;
		&:hover{
			text-decoration: none;
			color: @blue;
		}
		&:focus{
			text-decoration: none;
		}
		&[aria-expanded="true"]{
			color: @blue;
			.caret{
				transform: rotate(180deg);
			}
		}
	}
}
._icb__navbar-inner{
	margin: 10px 0 0 0;
	ul{
		list-style: none;
		padding: 0 0 0 20px;
		margin: 0;
		> li{
			margin-bottom: 12px;
			&:last-child{
				margin-bottom: 0;
			}
			> a{
				color: lighten(@black, 60%);
				text-decoration: none;
				&:hover{
					color: lighten(@black, 40%);
				}
			}
			&.active{
				color: lighten(@black, 40%);
			}
		}
	}
}
._icb__price-item{
	display: flex;	
	margin-left: @grid_margin;
	margin-right: @grid_margin;
	@media @media-size-xs{
		flex-wrap: wrap;
	}
	@media @media-size-sm-p{
		flex-wrap: wrap;
	}
	@media @media-size-md{
		flex-wrap: wrap;
	}
}
._icb__price-col{	
	padding-left: @grid_padding;
	padding-right: @grid_padding;
	&.col-left{
		width: 62%;
		@media @media-size-xs{
			width: 100%;
			margin-bottom: 20px;
		}
		@media @media-size-sm-p{
			width: 100%;
			margin-bottom: 20px;
		}
		@media @media-size-md{
			width: 100%;
			margin-bottom: 20px;
		}
	}
	&.col-right{
		width: 38%;
		@media @media-size-xs{
			width: 100%
		}
		@media @media-size-sm-p{
			width: 100%
		}
		@media @media-size-md{
			width: 100%
		}
	}
}
._icb__price-heading{
	margin: 5px 0 20px;
	color: #0370af;
}
._icb__price-note{
	margin-top: 5px;
	margin-bottom: 22px;
	span{			
		.mixin-headings(
			@font-family: @agora-bold, 
			@font-size: 73px, 
			@line-height: 65px, 
			@color: #0370af
		);
    	float: left;
		margin-right: 10px;
	}
	div, p{
		margin-bottom: 10px;
	}
}
._icb__price-btn{
	max-width: 300px;
}