._cip__carousel{
	width: 340px;
	height: 175px;
	float: right;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-top: -20px;
	@media @media-device{
		width: 100%;
		max-width: 340px;
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
}
[data-carousel-3d] {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	[data-prev-button] {
		left: 0px;
		&:before {
			content: @icon-back;
			padding-right: 4px;
		}
	}
	[data-next-button] {
		right: 0px;
		&:before {
			content: @icon-next;
			padding-left: 6px;
		}
	}
	[data-prev-button],
	[data-next-button] {
		position: absolute;
		height: 100%;
		width: 15%;
		top: 0px;
		&:before {
			font-family: @icon-ar;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 49px;
			line-height: 49px;
			height: 49px;
			font-size: 20px;
			background: @blue;
			text-align: center;
			color: @white;
			display: block;
			border-radius: 50%;
			margin: auto;
			cursor: pointer;
			transition: @transition-site;
			@media @media-size-xs-p {
				width: 40px;
				line-height: 40px;
				height: 40px;
				font-size: 16px;					
			}
		}
		&:hover{
			&:before {
				background: lighten(@blue, 15%);
			}
		}
	}
	& > [data-children-wrapper] {
		perspective: 3000px;
		& > [data-child] {
			transition: 1s;
			position: absolute;
			overflow: hidden;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
		}

	}
	[data-children-wrapper] {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 26%;
		left: 26%;
	}
}