.heading-block{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 7px;
	&.no-border{
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 10px;
	}
	&._space-between{
		justify-content: space-between;
	}
	@media @media-size-xs {
		flex-wrap: wrap;
	}
	.__flex{
		display: flex;
	}

}
.heading-site{
	position: relative;
	margin: 0;
	.mixin-headings(
		@font-family: @intro-black, 
		@font-size: 30px, 
		@line-height: 44px, 
		@color: lighten(@black, 20%)
	); //#575757
	&.small{
		font-size: 24px;
		line-height: 36px;
		&:before,
		&:after{
			width: 3px;
			height: 25px;
			top: 5px;
		}
		&:before{
			left: -23px;
		}
		&:after{
			left: -15px;
		}
	}
}
.heading-block__link{
	font-size: 15px;
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}