.news-element{margin-bottom: 20px;}
.news-element__inner{
	transition: @transition-site;
}
.news-element__preview{
	display: block;
	margin-bottom: 15px;
}
.news-element__date{
	font-size: 13px;
	color: lighten(@black, 60%);
}
.news-element__heading{ 
	margin: 5px 0;
    line-height: 22px; 
	a{
		color: lighten(@black, 20%);
		text-decoration: none;
		transition: @transition-site;
	}
	@media @media-size-sm{
		font-size: 16px;
	}
}
.news-element__note{
    line-height: 20px;
    margin-bottom: 15px; 
}
.news-element__link{
	a{
		color: #0077bf;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 13px;
		font-family: @agora-bold;
		transition: @transition-site;
		position: relative;
		overflow: hidden;
		display: inline-block;
		&:before{
			content: '';
			position: absolute;
			height: 1px;			
			//background: #d32d26;
			background: #0077bf;
			width: 100%;
			bottom: 0;
			//transform: translateY(-50%);
			left: -100%;
			transition: @transition-site;
		}
		&:hover{
			color: lighten(@black, 40%);
			&:before{
				left: 0%;
			}
		}
	}
}

.news-element__inner{

}